<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500">
    <title>To-Do List</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: auto;
		}
		
		.container {
			background: white;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 90%;
		}
		
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		
		.input-container {
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
		}
		
		input[type="text"] {
			flex: 1;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			margin-right: 10px;
		}
		
		button {
			padding: 10px 20px;
			border: none;
			background-color: #28a745;
			color: white;
			border-radius: 4px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #218838;
		}
		
		ul {
			list-style-type: none;
			padding: 0;
		}
		
		li {
			padding: 10px;
			border-bottom: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		li:last-child {
			border-bottom: none;
		}
		
		li.completed {
			text-decoration: line-through;
			color: #888;
		}
		
		li button {
			background-color: #dc3545;
			border: none;
			color: white;
			padding: 5px 10px;
			border-radius: 4px;
			cursor: pointer;
		}
		
		li button:hover {
			background-color: #c82333;
		}

	</style>
</head>
<body>
    <div class="container">
		<small><a href="{% url 'auth:logout' %}">Logout</a></small>
        <h1>Updating '{{task}}'</h1>
        <li>Item name: {{task}}</li>
        <li>Item ID: {{task.id}}</li>
        <li>Created: {{task.created_at}}</li>
        <li>Updated: {{task.update_at}}</li>
		<form action="{% url 'crud:update_task' task.id %}" method="post">
			{% csrf_token %}
			{% if messages %}
			  {% for msg in messages  %}
				<div style="color: #d9dc35;">{{msg}}</div>
			  {% endfor %}
			{% endif %}
			<div class="input-container">
				{% csrf_token %}
				<input type="text" id="taskInput" name="task" value="{{task}}">
				<button>Save Changes</button>
			</div>
		</form>
        <a href="{% url 'crud:home' %}"><button style="background: #dc3545">Cancel</button></a>
    </div>
</body>
</html>


